*
  padding: 0
  margin: 0

.container
  max-width: 375px
  margin: 0 auto

  .btn
    background-color: #96b0bc
    padding: 5px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 30px
    width: 110px
    height: 40px
    border: none
    cursor: pointer

    .btn__strip
      font-size: 8px
      margin: 0 5px

    .btn__score
      span
        font-size: 16px
        
        &.win
          color: #000000
          font-weight: bold

        &.lose
          color: #49545a